# deep-dive-into-grpc

./: .gitignore  README.md  pom.xml
src/main/java/xyz/itshark/conf/talk/: App.java  MyServer.java  NotificationClient.java  StreamClient.java  TransferClient.java
src/main/java/xyz/itshark/conf/talk/service/: MyServiceImpl.java
src/main/proto/: bank.proto
src/test/java/xyz/itshark/conf/talk/: AppTest.java
